== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	ruby 1.9.3p545
	rails 4.1.4 <!may downgrade>
	gem 2.1.9 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

File/Directory	Purpose
app/	Core application (app) code, including models, views, controllers, and helpers
app/assets	Applications assets such as cascading style sheets (CSS), JavaScript files, and images
bin/	Binary executable files
config/	Application configuration
db/	Database files
doc/	Documentation for the application
lib/	Library modules
lib/assets	Library assets such as cascading style sheets (CSS), JavaScript files, and images
log/	Application log files
public/	Data accessible to the public (e.g., web browsers), such as error pages
bin/rails	A program for generating code, opening console sessions, or starting a local server
test/	Application tests (made obsolete by the spec/ directory in Section 3.1)
tmp/	Temporary files
vendor/	Third-party code such as plugins and gems
vendor/assets	Third-party assets such as cascading style sheets (CSS), JavaScript files, and images
README.rdoc	A brief description of the application
Rakefile	Utility tasks available via the rake command
Gemfile	Gem requirements for this app
Gemfile.lock	A list of gems used to ensure that all copies of the app use the same gem versions
config.ru	A configuration file for Rack middleware
.gitignore	Patterns for files that should be ignored by Git
